{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:build": "npx webpack --config webpack.client.config.js",
    "dev": "nodemon server/start.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/register": "^7.25.9",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/webpack-env": "^1.18.8",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
